{
  "name": "tomato-timer",
  "version": "0.0.0",
  "description": "tomato-timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makky3939/tomato-timer.git"
  },
  "author": "makky3939",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makky3939/tomato-timer/issues"
  },
  "homepage": "https://github.com/makky3939/tomato-timer#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1"
  }
}
